[DEFAULT]
; Put -1 if you want to train on all examples
NUM_SAMPLES = 1000

[VOC07]
; Available datasets: {"train", "val", "trainval"}
TRAIN_SET = trainval
TEST_SET = test
TRAIN_VOC07_DATA_DIR = ./data/VOC2007/train/
TEST_VOC07_DATA_DIR = ./data/VOC2007/test/

[COCO]
